一、先把MariaDB服务停止或卸载

二、部署数据库服务(192.168.4.50) 
# tar -xf mysql-5.717.tar          /解包

# rpm -Uvh mysql-community-*.rpm  /升级安装
# yum -y install perl-JSON        /安装依赖包
# rpm -Uvh mysql-community-*.rpm  /升级安装

# rpm -qa | grep mysql      /查看软件包数量
# ls /etc/my,cnf          /主配置文件
# ls /var/lib/mysql        /数据库目录

# systemctl start mysqld   /启动服务
# systemctl enable mysqld

# systemctl status mysqld
# ss -nutlp | grep mysqld     /查询状态
# ss -nutlp | grep 3306 

三、连接数据库服务器
# grep -i password /var/log/mysqld.log         /查看初始密码 
# mysql -hlocalhost -uroot -p'初始密码'            /连接数据库
mysql> set global validate_password_policy=0;  /密码只查看长度
mysql> set global validate_password_length=6;  /密码不少于6位
mysql> alter user root@'localhost' identified by '123456';    /设置密码
exit
# mysql -hlocalhost -uroot -p123456           /再次登录
mysql> show databases;                        /查看数据库

密码类型永久生效
# vim /etc/my.cnf
[mysqld]
validate_password_policy=0
validate_password_length=6
# systemctl restart mysqld

四、创建数据库
# mysql -uroot -p123456
mysql> create database t1;    /创建t1数据库
mysql> use t1;        /切换数据库
mysql> select databases();    /查看当前所在的库
mysql> create table t1(name char(15),class char(7));   /创建t1数据表
mysql> show tables       /查看当前库所有表
mysql> desc t1;     /查看表字段
mysql> select * from t1;     /查看数据表内容
mysql> insert into t1 values("chen","nsd1808");     /创建表记录
mysql> update t1 set class="nsd1809";     /批量修改class表记录
mysql> delete from t1;       /删除t1表所有内容
mysql> drop table t1;        /删除t1表

mysql> create table 学生信息表(姓名 char(5),班级 char(7)) DEFAULT CHARSET=utf8;  /建表时配置支持中文字符
mysql> insert into 学生信息表 values("陈永强","nsd1808");                /插入表记录
mysql> select * from 学生信息表;

五、MySQL数据类型
1、整数类型 (生产环境使用int大整数)
tinyint    -128~127       0~255
smallint   -32768~32767   0~65535
mediumint  -2\23~2\23-1   0~2\24-1
int        -2\31~2\31-1   0~2\32-1
bigint     -2\63~2\63-1   0~2\64-1

mysql> create table 表名(level tinyint);     /默认是有符号的-128~127
mysql> insert into 表名 values(127);

mysql> create table 表名(level tinyint unsigned);
mysql> insert into 表名 values(0);      /指定没有符号的0-255

float      单精度浮点数
double     双精度浮点数

mysql> create table 表名(pey double(7,2));
mysql> insert into 表名 values(99999.99);

2、字符类型
char 0~255个字符
varchar 0~65532个字符

mysql> create table 表名(name char(15),emial varchar(30));
mysql> insert into 表名 values("chen","www.qq.com");

3、枚举类型
enum     集合中选一个
set      集合中选一个或多个

mysql> create table 表名(姓名 char(15),年龄 tinyint unsigned,工资 float(7,2),性别 enum("man","gile"),爱好 set("chen","yong","qiang") DEFAULT CHARSET=utf8;
mysql> insert into 表名 values("chen",22,20000,"man","chen,yong");
mysql> insert into 表名 values("chen",22,20000,1,"chen,yong");

4、日期时间类型
datetime    YYYYMMDDHH:MM:SS     1000-01-01 00:00:00.000000~9999-12-31 23:59:59.999999
timestamp                        1970-01-01 00:00:00.000000~2038-01-19 03:14:07.999999

日期   date  YYYYMMDD 年月日         0001-01-01~9999-12-31
时间   time  HH:MM:SS 小时:分钟:秒
年     year  YYYY     年份            1901~2155            赋值时写2个数字01~69(2001~2069)  70~99 (1970~1999)

mysql> create table 表名(name char(15),年 year,日期 date,上课时间 time,派对时间 datetime);
mysql> insert into 表名 values("chen",1996,20191231,083000,20191231213000);
mysql> insert into 表名 values("chen",96,20191231,083000,20191231213000);


课后作业
# mysql -uroot -p123456
mysql> create database persondb;
mysql> create table dogperson(name char(15),性别 enum("man","gil"),年龄 tinyint unsigned,相识时间 datetime);
mysql> insert into persondb.dogperson values("lili","gil",23,20190931213000);
